DATABASE_URL=postgresql+asyncpg://login:password@localhost/db_name

KAFKA_TOPIC=videos

S3_BASEURL=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

IP_BAN_COUNTER_EXPIRATION=60
IP_THRESHOLD_404_REQUESTS=100

IP_RATE_LIMIT_PER_MIN=100

IP_BAN_TIME=3

APP_DEBUG=true